deploy.ant.properties.file=/home/hussain/snap/netbeans/80/config/GlassFishEE6/Properties/gfv31166199919.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/hussain/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/hussain/GlassFish_Server/glassfish
j2ee.server.instance=[/home/hussain/GlassFish_Server/glassfish:/home/hussain/GlassFish_Server/glassfish/domains/domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=/home/hussain/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Asif\\AppData\\Roaming\\NetBeans\\18\\build.properties
